<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8935603f-ace4-48a3-a7ca-35dca98dcf59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_Recibe_Avaluo.xsd" MetadataType="Schema" ID="5712a823-0e44-44ed-95f7-4c09f282a7de" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd2" />
    <MetadataFile FileName="WS_Recibe_Avaluo.wsdl" MetadataType="Wsdl" ID="2ebfb370-19e9-4c65-bcdd-40d36ad57f68" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?wsdl" />
    <MetadataFile FileName="WS_Recibe_Avaluo1.xsd" MetadataType="Schema" ID="bb29c403-73cf-42d7-8757-a31e23b0b462" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd1" />
    <MetadataFile FileName="WS_Recibe_Avaluo2.xsd" MetadataType="Schema" ID="4f17c8b4-ee78-4cce-a623-934cbf7931bb" SourceId="1" SourceUrl="https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>